# zusammen

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
diagrams/: README.md  zusammen.vpp
src/main/java/tn/zusammen/zusammen/: DataLoader.java  ZusammenApplication.java
src/main/java/tn/zusammen/zusammen/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/tn/zusammen/zusammen/controllers/: DefaultErrorController.java  FindRideOfferController.java  MetaController.java
src/main/java/tn/zusammen/zusammen/dtos/: FindRideOfferFormDTO.java  FindRideOfferResultDTO.java
src/main/java/tn/zusammen/zusammen/entities/: Demande.java  DriverProfile.java  Localisation.java  MemberProfile.java  PassengerProfile.java  Place.java  ProfilClient.java  ProfilConducteur.java  ProfilVoyageur.java  RideOffer.java  RideRequest.java  Role.java  User.java  Voyage.java
src/main/java/tn/zusammen/zusammen/enums/: MemberState.java  RideOfferState.java  RideRequestState.java  Role.java
src/main/java/tn/zusammen/zusammen/repositories/: DemandeRepository.java  LocalisationRepository.java  PlaceRepository.java  ProfilClientRepository.java  ProfilConducteurRepository.java  ProfilVoyageurRepository.java  RideOfferRepository.java  RoleRepository.java  UserRepository.java  VoyageRepository.java
src/main/java/tn/zusammen/zusammen/services/: DefaultGererDemande.java  DefaultGererPropVoyMetier.java  DefaultUserDetailsService.java  DefaultVoyageurService.java  FindRideOfferService.java  GererDemande.java  GererPropVoyMetier.java  VoyageurService.java
src/main/java/tn/zusammen/zusammen/tests/: DataLoader.java
src/main/resources/static/: gulpfile.js  package-lock.json  package.json
src/main/resources/static/js/: misc.js
src/main/resources/static/scss/: _variables.scss  style.scss
src/main/resources/templates/: error-404.html  error-500.html  find-ride-offer.html  index.html  login.html  meta-layout.html
src/test/java/tn/zusammen/zusammen/: ZusammenApplicationTests.java
